// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    applicationId = "me.yusei.tangoplayer"
    minSdkVersion = 23
    targetSdkVersion = 27
    appVersionCode = 1
    appVersionName = "1.0"
    filePickerLibraryVerionCode = 13
    filePickerLibraryVerionName = "1.3"
}

wrapper {
    gradleVersion = '3.1.3'
}
