// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//IJKPlayer module
ext {
    compileSdkVersion = 21
    buildToolsVersion = "25.0.3"

    targetSdkVersion = 21

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '3.0.0'
}
