apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.yusei.tangoplayer"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

//configurations {
//    all {
//        exclude group: 'org.json', module: 'json'
//    }
//}

dependencies {
    implementation "com.android.support:support-v4:27.0.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile 'com.nex3z:flow-layout:1.2.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    compile 'org.json:json:20180130'
    compile 'com.webianks.library:easy-feedback:1.0.2'
    compile 'de.mrmaffen:vlc-android-sdk:3.0.0'
    implementation 'com.ichi2.anki:api:1.1.0alpha6'
    testCompile 'junit:junit:4.12'
}
