apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "me.yusei.tangoplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFile 'proguard.cfg'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    //  compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'de.mrmaffen:vlc-android-sdk:3.0.0@aar'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.ichi2.anki:api:1.1.0alpha6'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':common')
}
