<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/SimpleExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->

    <!--<TextView-->
    <!--android:id="@+id/subtitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="" />-->

    <!--<SeekBar-->
    <!--android:id="@+id/mediaSeekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:id="@+id/fileButton"-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="File" />-->
    <!--<Button-->
    <!--android:id="@+id/playButton"-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Play" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</FrameLayout>